AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=resumebot;AccountKey=9hOZSpzm233AaZR6urlWZEosbGdWvFVYKKHBRNP2uwH99reAWU2TuKo2KqtsN9T6BOkM4+ZPeDPu+AStvXvdCA==;EndpointSuffix=core.windows.net
GROQ_SECRET_KEY=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
